.index_swiper{
    swiper{
        width: 750rpx;
        height: 340rpx;
        image{
            
            width: 100%;
            
        }
    }
}


.index_cate{
    display: flex;
    navigator{
        padding:  20px;
        flex: 1;
        image{
            width: 100%;
        }

    }
}

.index_floor{
    .floor_group{
        .floor_title{
            image{
                width: 100%;
            }
        }
        .floor_list{
            navigator{
                float: left;
                width: 33.33%;

                // 后四个超链接
                &:nth-last-child(-n+4){
                    
                        // 原图宽高232*386
                        // 232/386=33.33vw/height
                        // 第一张高度 height: 33.33vw*386/232;
                        // 2  height: 33.33vw*386/232/2;
                        height: 27.72711207vw;
                        border-left: 10rpx solid #fff;
                    
                }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        
    }
}